<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil's gym </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("img/gym.jpg");
            color: white;
            margin: 0px;
            padding: 0px;
        }

        

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
            
        }

        .left img {
            width: 96px;
            margin: auto;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            font-size: 24px;
            line-height: 23px;
        }

        .mid {
            display: block;
            /* border: 2px solid blue; */
            width: 48%;
            margin: 29px auto;
        }

        .right {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 34px;
            top: 43px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        background-color: black;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid rgb(44, 66, 187);
        margin: 106px 80px;
        padding: 75px;

        width: 33%;
        border-radius: 28px;
        top: 58px;
        /* background-image: url('/img/form\ background.jpg'); */
    }
    .container h1{
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>

<body>

    <header>
        <div class="left">
            <img src="/img/logo.jpg" alt="">
            <div>Sunil Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Barmer now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>